# Rename this to .env and set values
DEBUG=True
SECRET_KEY=replace-with-a-random-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Tesseract binary path (Windows example)
# TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# Google Maps/Places API (optional for search map)
GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
